<!doctype html>
<html>
    <head>
        <title>We are the Champions</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poetsen+One&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div id="header">
            <img src="assets/freddie.png" id="freddie-img" alt="image of freddie"></img>
            <h1 id="title">We are the Champions</h1>
            <textarea placeholder="Write your endorsement here" id="textbox" maxlength = "90"></textarea>
            <div id="fromandto">
                <input type="text" placeholder="From" id="from"></input>
                <input type="text" placeholder="To" id="to"></input>
            </div>
            <button type="button" id="publish-btn">Publish</button>
        </div>
        
        <div id="endorsements">
            <h2 id="end-title">- Endorsements -</h2>
            <ul id="feedback-database"></ul>
        </div>
        
        <script src="index.js" type="module"></script>
    </body>
</html>